Searching for courses of SEG taking place on tuesday.
SEG2106 A (January 07 - April 09) with prof Gregor Bochmann has activities:
	Wednesday: Lecture 1 at STE F0126 from 13:00 to 14:30
	Friday: Lecture 2 at STE F0126 from 11:30 to 13:00
	Monday: Laboratory 1 at STE 0130 from 17:30 to 20:30
	Tuesday: Laboratory 2 at STE 2060 from 19:00 to 22:00

SEG3102 A (September 05 - December 05) with prof Stéphane Some has activities:
	Tuesday: Lecture 1 at CBY E016 from 14:30 to 16:00
	Friday: Lecture 2 at CBY E016 from 16:00 to 17:30
	Wednesday: Laboratory 1 at STE 2060 from 17:30 to 19:00
	Wednesday: Tutorial 1 at STE 0131 from 19:00 to 20:30

SEG3103 A (January 07 - April 09) with prof Stéphane Some has activities:
	Tuesday: Lecture 1 at DMS 9161 from 13:00 to 14:30
	Thursday: Lecture 2 at DMS 9161 from 11:30 to 13:00
	Monday: Laboratory 1 at STE 0130 from 08:30 to 10:00
	Monday: Tutorial 1 at STE 0130 from 10:00 to 11:30

SEG3125 A (January 07 - April 09) with prof Abdulmotaleb El Saddik has activities:
	Tuesday: Lecture 1 at STE F0126 from 11:30 to 13:00
	Friday: Lecture 2 at STE F0126 from 13:00 to 14:30
	Monday: Laboratory 1 at STE 2060 from 14:30 to 16:00
	Monday: Tutorial 1 at STE 2060 from 13:00 to 14:30

SEG3155 A (January 07 - April 09) with prof Jiying Zhao has activities:
	Tuesday: Lecture 1 at STE C0136 from 10:00 to 11:30
	Thursday: Lecture 2 at STE C0136 from 08:30 to 10:00
	Wednesday: Laboratory 1 at CBY B402 from 08:30 to 10:00
	Thursday: Laboratory 2 at CBY B402 from 10:00 to 11:30
	Wednesday: Tutorial 1 at MCD 120 from 14:30 to 16:00

SEG3503 A (January 07 - April 09) with prof Stéphane Some has activities:
	Wednesday: Lecture 1 at DMS 9143 from 13:00 to 14:30
	Friday: Lecture 2 at DMS 9143 from 11:30 to 13:00
	Tuesday: Laboratory 1 at STE 2052 from 13:00 to 14:30
	Tuesday: Tutorial 1 at LMX 223 from 11:30 to 13:00

SEG3555 A (January 07 - April 09) with prof Gilbert Arbez has activities:
	Tuesday: Lecture 1 at VNR 4084 from 10:00 to 11:30
	Thursday: Lecture 2 at VNR 4084 from 08:30 to 10:00
	Tuesday: Laboratory 1 at CBY B402 from 13:00 to 14:30
	Wednesday: Tutorial 1 at STE J0106 from 14:30 to 16:00

SEG4145 A (January 07 - April 09) with prof Dan Ionescu has activities:
	Monday: Lecture 1 at CBY B202 from 11:30 to 13:00
	Thursday: Lecture 2 at CBY B202 from 13:00 to 14:30
	Tuesday: Laboratory 1 at CBY B402 from 08:30 to 11:30
	Thursday: Tutorial 1 at LMX 242 from 08:30 to 10:00

SEG4156 A (September 05 - December 05) with prof Hasan Ural has activities:
	Wednesday: Lecture 1 at CBY D103 from 17:30 to 20:30
	Tuesday: Laboratory 1 at STE 0131 from 19:00 to 20:30
	Tuesday: Tutorial 1 at STE 0131 from 20:30 to 22:00

Searching for courses of CSI taking place on tuesday.
CSI2101 A (January 07 - April 09) with prof Nejib Zaguia has activities:
	Monday: Lecture 1 at MNT 201 from 10:00 to 11:30
	Wednesday: Lecture 2 at MNT 201 from 08:30 to 10:00
	Tuesday: Tutorial 1 at VNR 3035 from 17:30 to 19:00

CSI2110 A (September 05 - December 05) with prof Paola Flocchini has activities:
	Tuesday: Lecture 1 at CBY B012 from 13:00 to 14:30
	Thursday: Lecture 2 at CBY B012 from 11:30 to 13:00
	Monday: Laboratory 1 at STE 2060 from 14:30 to 16:00
	Tuesday: Laboratory 2 at STE 0130 from 16:00 to 17:30
	Tuesday: Tutorial 1 at SCS E217 from 17:30 to 19:00

CSI2110 B (September 05 - December 05) with prof Paola Flocchini has activities:
	Tuesday: Lecture 1 at MCD 121 from 10:00 to 11:30
	Thursday: Lecture 2 at MCD 121 from 08:30 to 10:00
	Monday: Laboratory 1 at STE 0131 from 14:30 to 16:00
	Tuesday: Laboratory 2 at STE 0131 from 16:00 to 17:30
	Monday: Tutorial 1 at MCD 121 from 17:30 to 19:00

CSI2132 A (January 07 - April 09) with prof Herna Viktor has activities:
	Tuesday: Lecture 1 at VNR 2095 from 14:30 to 16:00
	Friday: Lecture 2 at VNR 2095 from 16:00 to 17:30
	Monday: Laboratory 1 at STE 2060 from 16:00 to 17:30
	Monday: Laboratory 2 at STE 0130 from 16:00 to 17:30
	Monday: Laboratory 3 at STE 2052 from 16:00 to 17:30
	Monday: Tutorial 1 at CBY C03 from 14:30 to 16:00

CSI2520 A (January 07 - April 09) with prof Robert Laganière has activities:
	Tuesday: Lecture 1 at DMS 9143 from 14:30 to 16:00
	Friday: Lecture 2 at DMS 9143 from 16:00 to 17:30
	Thursday: Laboratory 1 at STE 2052 from 16:00 to 17:30
	Thursday: Tutorial 1 at DMS 10143 from 14:30 to 16:00

CSI2532 A (January 07 - April 09) with prof 
N/A Not available at this time.
 has activities:
	Tuesday: Lecture 1 at STE 0130 from 13:00 to 14:30
	Thursday: Lecture 2 at STE 2052 from 11:30 to 13:00
	Monday: Laboratory 1 at STE 2052 from 19:00 to 20:30
	Monday: Tutorial 1 at STE F0126 from 17:30 to 19:00

CSI3104 A (January 07 - April 09) with prof Amy Felty has activities:
	Tuesday: Lecture 1 at VNR 5070 from 14:30 to 16:00
	Friday: Lecture 2 at VNR 5070 from 16:00 to 17:30

CSI3131 A (January 07 - April 09) with prof Ivan Stojmenovic has activities:
	Thursday: Lecture 1 at MRT 251 from 14:30 to 16:00
	Thursday: Lecture 2 at FTX 359 from 16:00 to 17:30
	Tuesday: Laboratory 1 at STE 0130 from 17:30 to 19:00
	Tuesday: Laboratory 2 at STE 0131 from 17:30 to 19:00
	Tuesday: Tutorial 1 at CBY B012 from 16:00 to 17:30

CSI3140 A (January 07 - April 09) with prof Iluju Kiringa has activities:
	Tuesday: Lecture 1 at MNT 103 from 13:00 to 14:30
	Thursday: Lecture 2 at MNT 103 from 11:30 to 13:00
	Monday: Laboratory 1 at STE 0131 from 16:00 to 17:30
	Monday: Tutorial 1 at CBY D103 from 14:30 to 16:00

CSI3504 A (January 07 - April 09) with prof Amy Felty has activities:
	Tuesday: Lecture 1 at MCD 121 from 11:30 to 13:00
	Friday: Lecture 2 at MCD 121 from 13:00 to 14:30

CSI3530 A (September 05 - December 05) with prof Fadi Malek has activities:
	Monday: Lecture 1 at STE 2052 from 10:00 to 11:30
	Wednesday: Lecture 2 at BRS 204 from 08:30 to 10:00
	Tuesday: Laboratory 1 at STE 2052 from 16:00 to 17:30
	Tuesday: Tutorial 1 at STE 0130 from 14:30 to 16:00

CSI3531 A (January 07 - April 09) with prof Gilbert Arbez has activities:
	Tuesday: Lecture 1 at DMS 8143 from 16:00 to 17:30
	Thursday: Lecture 2 at DMS 8143 from 14:30 to 16:00
	Monday: Laboratory 1 at STE 0131 from 14:30 to 16:00
	Monday: Tutorial 1 at KED B004 from 16:00 to 17:30

CSI3540 A (January 07 - April 09) with prof Iluju Kiringa has activities:
	Tuesday: Lecture 1 at CBY E015 from 08:30 to 10:00
	Friday: Lecture 2 at CBY E015 from 10:00 to 11:30
	Friday: Laboratory 1 at STE 2052 from 11:30 to 13:00
	Wednesday: Tutorial 1 at CBY B012 from 13:00 to 14:30

CSI4108 A (September 05 - December 05) with prof Carlisle Adams has activities:
	Tuesday: Lecture 1 at MNT 204 from 10:00 to 11:30
	Thursday: Lecture 2 at MNT 204 from 08:30 to 10:00

CSI4124 A (September 05 - December 05) with prof Gilbert Arbez has activities:
	Tuesday: Lecture 1 at LMX 219 from 16:00 to 19:00

CSI4130 A (January 07 - April 09) with prof Wonsook Lee has activities:
	Tuesday: Lecture 1 at DMS 8161 from 14:30 to 16:00
	Friday: Lecture 2 at DMS 8161 from 16:00 to 17:30
	Monday: Laboratory 1 at DEP from 16:00 to 17:30

CSI4139 A (September 05 - December 05) with prof Nour El-Kadri has activities:
	Tuesday: Lecture 1 at CBY B202 from 10:00 to 11:30
	Thursday: Lecture 2 at CBY B202 from 08:30 to 10:00
	Monday: Laboratory 1 at STE 0131 from 19:00 to 20:30
	Monday: Tutorial 1 at CBY D103 from 17:30 to 19:00

CSI4539 A (September 05 - December 05) with prof Guy-Vincent Jourdan has activities:
	Tuesday: Lecture 1 at STE J0106 from 11:30 to 13:00
	Friday: Lecture 2 at STE J0106 from 13:00 to 14:30
	Tuesday: Laboratory 1 at STE 2052 from 10:00 to 11:30
	Tuesday: Tutorial 1 at STE 2052 from 08:30 to 10:00

Searching for courses of CEG taking place on tuesday.
CEG2136 A (September 05 - December 05) with prof Voicu Groza has activities:
	Tuesday: Lecture 1 at MCD 146 from 14:30 to 16:00
	Friday: Lecture 2 at MCD 146 from 16:00 to 17:30
	Wednesday: Discussion Group 1 at LMX 106 from 08:30 to 10:00
	Wednesday: Discussion Group 2 at FTX 147 from 08:30 to 10:00
	Wednesday: Discussion Group 3 at UCU 205 from 08:30 to 10:00
	Wednesday: Laboratory 1 at CBY B302 from 19:00 to 22:00
	Tuesday: Laboratory 2 at CBY B302 from 16:00 to 19:00
	Thursday: Laboratory 3 at CBY B302 from 17:30 to 20:30

CEG2136 B (September 05 - December 05) with prof Rami Abielmona has activities:
	Tuesday: Lecture 1 at VNR 1095 from 14:30 to 16:00
	Friday: Lecture 2 at VNR 1095 from 16:00 to 17:30
	Wednesday: Discussion Group 1 at LMX 106 from 08:30 to 10:00
	Wednesday: Discussion Group 2 at FTX 147 from 08:30 to 10:00
	Wednesday: Discussion Group 3 at UCU 205 from 08:30 to 10:00
	Wednesday: Laboratory 1 at CBY B302 from 19:00 to 22:00
	Tuesday: Laboratory 2 at CBY B302 from 16:00 to 19:00
	Thursday: Laboratory 3 at CBY B302 from 17:30 to 20:30

CEG3185 A (January 07 - April 09) with prof Jiying Zhao has activities:
	Tuesday: Lecture 1 at STE C0136 from 10:00 to 11:30
	Thursday: Lecture 2 at STE C0136 from 08:30 to 10:00
	Wednesday: Laboratory 1 at CBY B402 from 08:30 to 10:00
	Thursday: Laboratory 2 at CBY B402 from 10:00 to 11:30
	Wednesday: Tutorial 1 at MCD 120 from 14:30 to 16:00

CEG3556 A (January 07 - April 09) with prof 
N/A Not available at this time.
 has activities:
	Thursday: Lecture 1 at VNR 4084 from 10:00 to 13:00
	Tuesday: Laboratory 1 at STE 2061 from 17:30 to 20:30
	Wednesday: Tutorial 1 at CBY E016 from 08:30 to 10:00

CEG3585 A (January 07 - April 09) with prof Gilbert Arbez has activities:
	Tuesday: Lecture 1 at VNR 4084 from 10:00 to 11:30
	Thursday: Lecture 2 at VNR 4084 from 08:30 to 10:00
	Tuesday: Laboratory 1 at CBY B402 from 13:00 to 14:30
	Wednesday: Tutorial 1 at STE J0106 from 14:30 to 16:00

CEG4158 A (September 05 - December 05) with prof Pierre Payeur has activities:
	Tuesday: Lecture 1 at MCD 121 from 08:30 to 10:00
	Friday: Lecture 2 at MCD 121 from 10:00 to 11:30
	Wednesday: Laboratory 1 at CBY B402 from 17:30 to 20:30
	Monday: Tutorial 1 at FTX 316 from 16:00 to 17:30

CEG4190 A (January 07 - April 09) with prof Dimitrios Makrakis has activities:
	Tuesday: Lecture 1 at CBY B012 from 11:30 to 13:00
	Friday: Lecture 2 at CBY B012 from 13:00 to 14:30
	Monday: Laboratory 1 at CBY B402 from 17:30 to 20:30
	Friday: Tutorial 1 at STE C0136 from 14:30 to 16:00

CEG4396 A (January 07 - April 09) with prof 
N/A Not available at this time.
 has activities:
	Tuesday: Lecture 1 at CBY D103 from 16:00 to 17:30
	Thursday: Lecture 2 at CBY D103 from 14:30 to 16:00
	Monday: Laboratory 1 at CBY B402 from 08:30 to 11:30
	Wednesday: Tutorial 1 at KED B004 from 08:30 to 10:00

CEG4399 A (September 05 - December 05) with prof Nour El-Kadri has activities:
	Tuesday: Lecture 1 at CBY B202 from 10:00 to 11:30
	Thursday: Lecture 2 at CBY B202 from 08:30 to 10:00
	Monday: Laboratory 1 at STE 0131 from 19:00 to 20:30
	Monday: Tutorial 1 at CBY D103 from 17:30 to 19:00

CEG4558(September 05 - December 05) with prof Pierre Payeur has activities:
	Tuesday: Lecture 1 at LMX 223 from 11:30 to 13:00
	Friday: Lecture 2 at LMX 223 from 13:00 to 14:30
	Wednesday: Laboratory 1 at CBY B402 from 17:30 to 20:30
	Monday: Tutorial 1 at TBT 311 from 16:00 to 17:30

CEG4799 A (September 05 - December 05) with prof Guy-Vincent Jourdan has activities:
	Tuesday: Lecture 1 at STE J0106 from 11:30 to 13:00
	Friday: Lecture 2 at STE J0106 from 13:00 to 14:30
	Tuesday: Laboratory 1 at STE 2052 from 10:00 to 11:30
	Tuesday: Tutorial 1 at STE 2052 from 08:30 to 10:00

CEG4912 F (September 05 - December 05) with prof Dan Ionescu has activities:
	Wednesday: Lecture 1 at CBY E015 from 10:00 to 11:30
	Tuesday: Laboratory 1 at STE 2061 from 17:30 to 20:30
	Thursday: Laboratory 2 at STE 2052 from 11:30 to 14:30

CEG4912 W (January 07 - April 09) with prof Tet Yeap has activities:
	Tuesday: Lecture 1 at STE J0106 from 14:30 to 16:00
	Tuesday: Laboratory 1 at STE 2061 from 08:30 to 11:30
	Friday: Laboratory 2 at STE 2061 from 08:30 to 11:30

CEG4913 F (September 05 - December 05) with prof Dan Ionescu has activities:
	Wednesday: Lecture 1 at CBY E015 from 10:00 to 11:30
	Tuesday: Laboratory 1 at STE 2061 from 17:30 to 20:30
	Thursday: Laboratory 2 at STE 2061 from 11:30 to 14:30

CEG4913 W (January 07 - April 09) with prof Tet Yeap has activities:
	Tuesday: Lecture 1 at STE J0106 from 14:30 to 16:00
	Tuesday: Laboratory 1 at STE 2061 from 08:30 to 11:30
	Friday: Laboratory 2 at STE 2061 from 08:30 to 11:30

Searching for courses of ITI taking place on tuesday.
ITI1100 A (January 07 - April 09) with prof Ahmed Karmouch has activities:
	Tuesday: Lecture 1 at STE G0103 from 13:00 to 14:30
	Thursday: Lecture 2 at STE G0103 from 11:30 to 13:00
	Thursday: Discussion Group 1 at DMS 1130 from 17:30 to 19:00
	Wednesday: Discussion Group 2 at LEE A131 from 11:30 to 13:00
	Thursday: Laboratory 1 at CBY B302 from 19:00 to 22:00
	Wednesday: Laboratory 2 at CBY B302 from 14:30 to 17:30
	Friday: Laboratory 3 at CBY B302 from 17:30 to 20:30

ITI1100 B (January 07 - April 09) with prof Hasan Ural has activities:
	Tuesday: Lecture 1 at FSS 1007 from 14:30 to 16:00
	Friday: Lecture 2 at FSS 1007 from 16:00 to 17:30
	Thursday: Discussion Group 1 at VNR 3075 from 17:30 to 19:00
	Wednesday: Discussion Group 2 at FTX 302 from 11:30 to 13:00
	Tuesday: Laboratory 1 at CBY B302 from 19:00 to 22:00
	Wednesday: Laboratory 2 at CBY B302 from 19:00 to 22:00
	Tuesday: Laboratory 3 at CBY B302 from 08:30 to 11:30

ITI1120 C (January 07 - April 09) with prof Diana Inkpen has activities:
	Monday: Lecture 1 at FSS 1030 from 13:00 to 14:30
	Wednesday: Lecture 2 at FSS 1030 from 11:30 to 13:00
	Tuesday: Laboratory 1 at STE 2060 from 14:30 to 17:30
	Wednesday: Laboratory 2 at STE 0130 from 14:30 to 17:30

ITI1121 B (January 07 - April 09) with prof Marcel Turcotte has activities:
	Tuesday: Lecture 1 at STE B0138 from 10:00 to 11:30
	Thursday: Lecture 2 at STE B0138 from 08:30 to 10:00
	Saturday: Laboratory 1 at STE 2060 from 09:00 to 12:00
	Monday: Laboratory 2 at STE 0131 from 19:00 to 22:00
	Tuesday: Laboratory 3 at STE 0130 from 14:30 to 17:30
	Tuesday: Laboratory 4 at STE 0131 from 14:30 to 17:30
	Friday: Laboratory 5 at STE 0130 from 17:30 to 20:30

ITI1500 A (January 07 - April 09) with prof Ahmed Karmouch has activities:
	Monday: Lecture 1 at SCS E217 from 11:30 to 13:00
	Thursday: Lecture 2 at SCS E217 from 13:00 to 14:30
	Friday: Laboratory 1 at CBY B302 from 08:30 to 11:30
	Tuesday: Tutorial 1 at LMX 221 from 08:30 to 10:00

ITI1520 A (September 05 - December 05) with prof Gilbert Arbez has activities:
	Monday: Lecture 1 at VNR 2095 from 16:00 to 17:30
	Wednesday: Lecture 2 at VNR 2095 from 14:30 to 16:00
	Tuesday: Laboratory 1 at STE 2060 from 11:30 to 14:30
	Wednesday: Laboratory 2 at STE 0131 from 11:30 to 14:30
	Wednesday: Laboratory 3 at STE 2052 from 11:30 to 14:30

ITI1521 A (January 07 - April 09) with prof Marcel Turcotte has activities:
	Monday: Lecture 1 at LPR 155 from 13:00 to 14:30
	Wednesday: Lecture 2 at LPR 155 from 11:30 to 13:00
	Tuesday: Laboratory 1 at STE 2052 from 19:00 to 22:00
	Friday: Laboratory 2 at STE 0130 from 11:30 to 14:30
	Friday: Laboratory 3 at STE 2052 from 17:30 to 20:30

