Searching for courses of SEG taking place on wednesday.
SEG2105 A (September 05 - December 05) with prof Timothy Lethbridge has activities:
	Wednesday: Lecture 1 at FSS 1007 from 10:00 to 11:30
	Friday: Lecture 2 at FSS 1007 from 08:30 to 10:00
	Monday: Laboratory 1 at STE 2060 from 19:00 to 22:00
	Thursday: Laboratory 2 at STE 2060 from 14:30 to 17:30
	Thursday: Laboratory 3 at STE 0131 from 14:30 to 17:30

SEG2106 A (January 07 - April 09) with prof Gregor Bochmann has activities:
	Wednesday: Lecture 1 at STE F0126 from 13:00 to 14:30
	Friday: Lecture 2 at STE F0126 from 11:30 to 13:00
	Monday: Laboratory 1 at STE 0130 from 17:30 to 20:30
	Tuesday: Laboratory 2 at STE 2060 from 19:00 to 22:00

SEG2506 A (January 07 - April 09) with prof Gregor Bochmann has activities:
	Monday: Lecture 1 at DMS 11161 from 13:00 to 14:30
	Wednesday: Lecture 2 at DMS 11161 from 11:30 to 13:00
	Wednesday: Laboratory 1 at STE 0130 from 19:00 to 22:00

SEG2911 A (January 07 - April 09) with prof Timothy Lethbridge has activities:
	Wednesday: Lecture 1 at MRT 218 from 16:00 to 19:00
	Thursday: Discussion Group 1 at FSS 5023 from 17:30 to 19:00
	Thursday: Discussion Group 2 at FSS 4013 from 17:30 to 19:00
	Thursday: Discussion Group 3 at VNR 5040 from 17:30 to 19:00

SEG3101 A (September 05 - December 05) with prof Daniel Amyot has activities:
	Monday: Lecture 1 at STE J0106 from 13:00 to 14:30
	Wednesday: Lecture 2 at STE J0106 from 11:30 to 13:00
	Thursday: Laboratory 1 at STE 0130 from 17:30 to 19:00
	Thursday: Tutorial 1 at STE 0130 from 19:00 to 20:30

SEG3102 A (September 05 - December 05) with prof Stéphane Some has activities:
	Tuesday: Lecture 1 at CBY E016 from 14:30 to 16:00
	Friday: Lecture 2 at CBY E016 from 16:00 to 17:30
	Wednesday: Laboratory 1 at STE 2060 from 17:30 to 19:00
	Wednesday: Tutorial 1 at STE 0131 from 19:00 to 20:30

SEG3155 A (January 07 - April 09) with prof Jiying Zhao has activities:
	Tuesday: Lecture 1 at STE C0136 from 10:00 to 11:30
	Thursday: Lecture 2 at STE C0136 from 08:30 to 10:00
	Wednesday: Laboratory 1 at CBY B402 from 08:30 to 10:00
	Thursday: Laboratory 2 at CBY B402 from 10:00 to 11:30
	Wednesday: Tutorial 1 at MCD 120 from 14:30 to 16:00

SEG3502 A (September 05 - December 05) with prof Stéphane Some has activities:
	Monday: Lecture 1 at LMX 223 from 16:00 to 17:30
	Wednesday: Lecture 2 at LMX 223 from 14:30 to 16:00
	Thursday: Laboratory 1 at STE 0130 from 16:00 to 17:30
	Thursday: Tutorial 1 at STE 2052 from 14:30 to 16:00

SEG3503 A (January 07 - April 09) with prof Stéphane Some has activities:
	Wednesday: Lecture 1 at DMS 9143 from 13:00 to 14:30
	Friday: Lecture 2 at DMS 9143 from 11:30 to 13:00
	Tuesday: Laboratory 1 at STE 2052 from 13:00 to 14:30
	Tuesday: Tutorial 1 at LMX 223 from 11:30 to 13:00

SEG3555 A (January 07 - April 09) with prof Gilbert Arbez has activities:
	Tuesday: Lecture 1 at VNR 4084 from 10:00 to 11:30
	Thursday: Lecture 2 at VNR 4084 from 08:30 to 10:00
	Tuesday: Laboratory 1 at CBY B402 from 13:00 to 14:30
	Wednesday: Tutorial 1 at STE J0106 from 14:30 to 16:00

SEG4105 A (September 05 - December 05) with prof Liam Peyton has activities:
	Monday: Lecture 1 at TBT 323 from 10:00 to 11:30
	Wednesday: Lecture 2 at TBT 323 from 08:30 to 10:00
	Friday: Laboratory 1 at STE 0130 from 10:00 to 11:30
	Monday: Tutorial 1 at VNR 2075 from 17:30 to 19:00

SEG4156 A (September 05 - December 05) with prof Hasan Ural has activities:
	Wednesday: Lecture 1 at CBY D103 from 17:30 to 20:30
	Tuesday: Laboratory 1 at STE 0131 from 19:00 to 20:30
	Tuesday: Tutorial 1 at STE 0131 from 20:30 to 22:00

SEG4910 W (January 07 - April 09) with prof Liam Peyton has activities:
	Monday: Lecture 1 at CBY B202 from 13:00 to 14:30
	Wednesday: Lecture 2 at STE H0104 from 11:30 to 13:00

SEG4911 W (January 07 - April 09) with prof Timothy Lethbridge has activities:
	Monday: Lecture 1 at CBY B202 from 13:00 to 14:30
	Wednesday: Lecture 2 at STE H0104 from 11:30 to 13:00

Searching for courses of ITI taking place on wednesday.
ITI1100 A (January 07 - April 09) with prof Ahmed Karmouch has activities:
	Tuesday: Lecture 1 at STE G0103 from 13:00 to 14:30
	Thursday: Lecture 2 at STE G0103 from 11:30 to 13:00
	Thursday: Discussion Group 1 at DMS 1130 from 17:30 to 19:00
	Wednesday: Discussion Group 2 at LEE A131 from 11:30 to 13:00
	Thursday: Laboratory 1 at CBY B302 from 19:00 to 22:00
	Wednesday: Laboratory 2 at CBY B302 from 14:30 to 17:30
	Friday: Laboratory 3 at CBY B302 from 17:30 to 20:30

ITI1100 B (January 07 - April 09) with prof Hasan Ural has activities:
	Tuesday: Lecture 1 at FSS 1007 from 14:30 to 16:00
	Friday: Lecture 2 at FSS 1007 from 16:00 to 17:30
	Thursday: Discussion Group 1 at VNR 3075 from 17:30 to 19:00
	Wednesday: Discussion Group 2 at FTX 302 from 11:30 to 13:00
	Tuesday: Laboratory 1 at CBY B302 from 19:00 to 22:00
	Wednesday: Laboratory 2 at CBY B302 from 19:00 to 22:00
	Tuesday: Laboratory 3 at CBY B302 from 08:30 to 11:30

ITI1120 A (September 05 - December 05) with prof Gilbert Arbez has activities:
	Monday: Lecture 1 at SCR 002 from 13:00 to 14:30
	Wednesday: Lecture 2 at SCR 002 from 11:30 to 13:00
	Wednesday: Laboratory 1 at STE 0130 from 16:00 to 19:00
	Thursday: Laboratory 2 at STE 2060 from 08:30 to 11:30
	Friday: Laboratory 3 at STE 0131 from 11:30 to 14:30
	Friday: Laboratory 4 at STE 2052 from 11:30 to 14:30
	Thursday: Laboratory 5 at STE 0130 from 08:30 to 11:30

ITI1120 C (January 07 - April 09) with prof Diana Inkpen has activities:
	Monday: Lecture 1 at FSS 1030 from 13:00 to 14:30
	Wednesday: Lecture 2 at FSS 1030 from 11:30 to 13:00
	Tuesday: Laboratory 1 at STE 2060 from 14:30 to 17:30
	Wednesday: Laboratory 2 at STE 0130 from 14:30 to 17:30

ITI1520 A (September 05 - December 05) with prof Gilbert Arbez has activities:
	Monday: Lecture 1 at VNR 2095 from 16:00 to 17:30
	Wednesday: Lecture 2 at VNR 2095 from 14:30 to 16:00
	Tuesday: Laboratory 1 at STE 2060 from 11:30 to 14:30
	Wednesday: Laboratory 2 at STE 0131 from 11:30 to 14:30
	Wednesday: Laboratory 3 at STE 2052 from 11:30 to 14:30

ITI1521 A (January 07 - April 09) with prof Marcel Turcotte has activities:
	Monday: Lecture 1 at LPR 155 from 13:00 to 14:30
	Wednesday: Lecture 2 at LPR 155 from 11:30 to 13:00
	Tuesday: Laboratory 1 at STE 2052 from 19:00 to 22:00
	Friday: Laboratory 2 at STE 0130 from 11:30 to 14:30
	Friday: Laboratory 3 at STE 2052 from 17:30 to 20:30

