Searching for courses of SEG taking place on thursday.
SEG2105 A (September 05 - December 05) with prof Timothy Lethbridge has activities:
	Wednesday: Lecture 1 at FSS 1007 from 10:00 to 11:30
	Friday: Lecture 2 at FSS 1007 from 08:30 to 10:00
	Monday: Laboratory 1 at STE 2060 from 19:00 to 22:00
	Thursday: Laboratory 2 at STE 2060 from 14:30 to 17:30
	Thursday: Laboratory 3 at STE 0131 from 14:30 to 17:30

SEG2505 A (September 05 - December 05) with prof Miguel A. Garzon Torres has activities:
	Monday: Lecture 1 at SMD 427 from 08:30 to 10:00
	Thursday: Lecture 2 at SMD 427 from 10:00 to 11:30
	Friday: Laboratory 1 at STE 0130 from 08:30 to 10:00
	Friday: Tutorial 1 at SMD 423 from 16:00 to 17:30

SEG2911 A (January 07 - April 09) with prof Timothy Lethbridge has activities:
	Wednesday: Lecture 1 at MRT 218 from 16:00 to 19:00
	Thursday: Discussion Group 1 at FSS 5023 from 17:30 to 19:00
	Thursday: Discussion Group 2 at FSS 4013 from 17:30 to 19:00
	Thursday: Discussion Group 3 at VNR 5040 from 17:30 to 19:00

SEG3101 A (September 05 - December 05) with prof Daniel Amyot has activities:
	Monday: Lecture 1 at STE J0106 from 13:00 to 14:30
	Wednesday: Lecture 2 at STE J0106 from 11:30 to 13:00
	Thursday: Laboratory 1 at STE 0130 from 17:30 to 19:00
	Thursday: Tutorial 1 at STE 0130 from 19:00 to 20:30

SEG3103 A (January 07 - April 09) with prof Stéphane Some has activities:
	Tuesday: Lecture 1 at DMS 9161 from 13:00 to 14:30
	Thursday: Lecture 2 at DMS 9161 from 11:30 to 13:00
	Monday: Laboratory 1 at STE 0130 from 08:30 to 10:00
	Monday: Tutorial 1 at STE 0130 from 10:00 to 11:30

SEG3155 A (January 07 - April 09) with prof Jiying Zhao has activities:
	Tuesday: Lecture 1 at STE C0136 from 10:00 to 11:30
	Thursday: Lecture 2 at STE C0136 from 08:30 to 10:00
	Wednesday: Laboratory 1 at CBY B402 from 08:30 to 10:00
	Thursday: Laboratory 2 at CBY B402 from 10:00 to 11:30
	Wednesday: Tutorial 1 at MCD 120 from 14:30 to 16:00

SEG3501 A (September 05 - December 05) with prof Daniel Amyot has activities:
	Monday: Lecture 1 at TBT 0021 from 08:30 to 10:00
	Thursday: Lecture 2 at TBT 0021 from 10:00 to 11:30
	Thursday: Laboratory 1 at STE 2052 from 19:00 to 20:30
	Thursday: Tutorial 1 at STE 2052 from 17:30 to 19:00

SEG3502 A (September 05 - December 05) with prof Stéphane Some has activities:
	Monday: Lecture 1 at LMX 223 from 16:00 to 17:30
	Wednesday: Lecture 2 at LMX 223 from 14:30 to 16:00
	Thursday: Laboratory 1 at STE 0130 from 16:00 to 17:30
	Thursday: Tutorial 1 at STE 2052 from 14:30 to 16:00

SEG3555 A (January 07 - April 09) with prof Gilbert Arbez has activities:
	Tuesday: Lecture 1 at VNR 4084 from 10:00 to 11:30
	Thursday: Lecture 2 at VNR 4084 from 08:30 to 10:00
	Tuesday: Laboratory 1 at CBY B402 from 13:00 to 14:30
	Wednesday: Tutorial 1 at STE J0106 from 14:30 to 16:00

SEG4145 A (January 07 - April 09) with prof Dan Ionescu has activities:
	Monday: Lecture 1 at CBY B202 from 11:30 to 13:00
	Thursday: Lecture 2 at CBY B202 from 13:00 to 14:30
	Tuesday: Laboratory 1 at CBY B402 from 08:30 to 11:30
	Thursday: Tutorial 1 at LMX 242 from 08:30 to 10:00

SEG4910 F (September 05 - December 05) with prof Timothy Lethbridge has activities:
	Monday: Lecture 1 at CBY E016 from 11:30 to 13:00
	Thursday: Lecture 2 at CBY E016 from 13:00 to 14:30

SEG4911 F (September 05 - December 05) with prof Liam Peyton has activities:
	Monday: Lecture 1 at CBY E016 from 11:30 to 13:00
	Thursday: Lecture 2 at CBY E016 from 13:00 to 14:30

Searching for courses of CSI taking place on thursday.
CSI2110 A (September 05 - December 05) with prof Paola Flocchini has activities:
	Tuesday: Lecture 1 at CBY B012 from 13:00 to 14:30
	Thursday: Lecture 2 at CBY B012 from 11:30 to 13:00
	Monday: Laboratory 1 at STE 2060 from 14:30 to 16:00
	Tuesday: Laboratory 2 at STE 0130 from 16:00 to 17:30
	Tuesday: Tutorial 1 at SCS E217 from 17:30 to 19:00

CSI2110 B (September 05 - December 05) with prof Paola Flocchini has activities:
	Tuesday: Lecture 1 at MCD 121 from 10:00 to 11:30
	Thursday: Lecture 2 at MCD 121 from 08:30 to 10:00
	Monday: Laboratory 1 at STE 0131 from 14:30 to 16:00
	Tuesday: Laboratory 2 at STE 0131 from 16:00 to 17:30
	Monday: Tutorial 1 at MCD 121 from 17:30 to 19:00

CSI2120 A (January 07 - April 09) with prof 
N/A Not available at this time.
 has activities:
	Monday: Lecture 1 at MCD 121 from 11:30 to 13:00
	Thursday: Lecture 2 at MCD 121 from 13:00 to 14:30
	Thursday: Discussion Group 1 at SMD 423 from 16:00 to 17:30
	Thursday: Discussion Group 2 at LMX 243 from 16:00 to 17:30
	Thursday: Laboratory 1 at STE 0130 from 14:30 to 16:00
	Thursday: Laboratory 2 at STE 0131 from 14:30 to 16:00
	Thursday: Laboratory 3 at STE 2052 from 14:30 to 16:00

CSI2372 A (September 05 - December 05) with prof Wonsook Lee has activities:
	Monday: Lecture 1 at STE C0136 from 16:00 to 17:30
	Wednesday: Lecture 2 at STE C0136 from 14:30 to 16:00
	Monday: Laboratory 1 at STE 0130 from 11:30 to 13:00
	Monday: Laboratory 2 at STE 0131 from 11:30 to 13:00
	Thursday: Tutorial 1 at FTX 361 from 16:00 to 17:30

CSI2501 A (January 07 - April 09) with prof Nejib Zaguia has activities:
	Monday: Lecture 1 at DMS 9161 from 11:30 to 13:00
	Thursday: Lecture 2 at DMS 9161 from 13:00 to 14:30
	Friday: Tutorial 1 at SMD 429 from 13:00 to 14:30

CSI2520 A (January 07 - April 09) with prof Robert Laganière has activities:
	Tuesday: Lecture 1 at DMS 9143 from 14:30 to 16:00
	Friday: Lecture 2 at DMS 9143 from 16:00 to 17:30
	Thursday: Laboratory 1 at STE 2052 from 16:00 to 17:30
	Thursday: Tutorial 1 at DMS 10143 from 14:30 to 16:00

CSI2532 A (January 07 - April 09) with prof 
N/A Not available at this time.
 has activities:
	Tuesday: Lecture 1 at STE 0130 from 13:00 to 14:30
	Thursday: Lecture 2 at STE 2052 from 11:30 to 13:00
	Monday: Laboratory 1 at STE 2052 from 19:00 to 20:30
	Monday: Tutorial 1 at STE F0126 from 17:30 to 19:00

CSI2772 A (September 05 - December 05) with prof Fadi Malek has activities:
	Monday: Lecture 1 at LMX 390 from 11:30 to 13:00
	Thursday: Lecture 2 at STE 0130 from 13:00 to 14:30
	Thursday: Laboratory 1 at STE 2052 from 16:00 to 17:30
	Thursday: Tutorial 1 at STE J0106 from 14:30 to 16:00

CSI2911 A (January 07 - April 09) with prof Timothy Lethbridge has activities:
	Wednesday: Lecture 1 at MRT 218 from 16:00 to 19:00
	Thursday: Discussion Group 1 at VNR 3035 from 17:30 to 19:00
	Thursday: Discussion Group 2 at MRT 256 from 17:30 to 19:00
	Thursday: Discussion Group 3 at MCD 121 from 17:30 to 19:00

CSI3130 A (September 05 - December 05) with prof Sadiq Abbas has activities:
	Wednesday: Lecture 1 at STE J0106 from 16:00 to 17:30
	Friday: Lecture 2 at STE J0106 from 14:30 to 16:00
	Thursday: Laboratory 1 at STE 0130 from 14:30 to 16:00
	Friday: Tutorial 1 at SMD 402 from 13:00 to 14:30

CSI3131 A (January 07 - April 09) with prof Ivan Stojmenovic has activities:
	Thursday: Lecture 1 at MRT 251 from 14:30 to 16:00
	Thursday: Lecture 2 at FTX 359 from 16:00 to 17:30
	Tuesday: Laboratory 1 at STE 0130 from 17:30 to 19:00
	Tuesday: Laboratory 2 at STE 0131 from 17:30 to 19:00
	Tuesday: Tutorial 1 at CBY B012 from 16:00 to 17:30

CSI3140 A (January 07 - April 09) with prof Iluju Kiringa has activities:
	Tuesday: Lecture 1 at MNT 103 from 13:00 to 14:30
	Thursday: Lecture 2 at MNT 103 from 11:30 to 13:00
	Monday: Laboratory 1 at STE 0131 from 16:00 to 17:30
	Monday: Tutorial 1 at CBY D103 from 14:30 to 16:00

CSI3531 A (January 07 - April 09) with prof Gilbert Arbez has activities:
	Tuesday: Lecture 1 at DMS 8143 from 16:00 to 17:30
	Thursday: Lecture 2 at DMS 8143 from 14:30 to 16:00
	Monday: Laboratory 1 at STE 0131 from 14:30 to 16:00
	Monday: Tutorial 1 at KED B004 from 16:00 to 17:30

CSI4105 A (September 05 - December 05) with prof Nejib Zaguia has activities:
	Thursday: Lecture 1 at CBY E016 from 16:00 to 19:00

CSI4106 A (January 07 - April 09) with prof 
N/A Not available at this time.
 has activities:
	Monday: Lecture 1 at MNT 204 from 14:30 to 16:00
	Thursday: Lecture 2 at MNT 204 from 16:00 to 17:30

CSI4108 A (September 05 - December 05) with prof Carlisle Adams has activities:
	Tuesday: Lecture 1 at MNT 204 from 10:00 to 11:30
	Thursday: Lecture 2 at MNT 204 from 08:30 to 10:00

CSI4139 A (September 05 - December 05) with prof Nour El-Kadri has activities:
	Tuesday: Lecture 1 at CBY B202 from 10:00 to 11:30
	Thursday: Lecture 2 at CBY B202 from 08:30 to 10:00
	Monday: Laboratory 1 at STE 0131 from 19:00 to 20:30
	Monday: Tutorial 1 at CBY D103 from 17:30 to 19:00

CSI4141 A (January 07 - April 09) with prof 
N/A Not available at this time.
 has activities:
	Monday: Lecture 1 at TBT 317 from 13:00 to 14:30
	Wednesday: Lecture 2 at TBT 317 from 11:30 to 13:00
	Wednesday: Laboratory 1 at CBY B402 from 17:30 to 20:30
	Thursday: Tutorial 1 at LMX 124 from 11:30 to 13:00

CSI4541 A (January 07 - April 09) with prof 
N/A Not available at this time.
 has activities:
	Monday: Lecture 1 at VNR 5040 from 13:00 to 14:30
	Wednesday: Lecture 2 at VNR 5040 from 11:30 to 13:00
	Thursday: Laboratory 1 at CBY B402 from 17:30 to 20:30
	Thursday: Tutorial 1 at FTX 316 from 11:30 to 13:00

Searching for courses of CEG taking place on thursday.
CEG2136 A (September 05 - December 05) with prof Voicu Groza has activities:
	Tuesday: Lecture 1 at MCD 146 from 14:30 to 16:00
	Friday: Lecture 2 at MCD 146 from 16:00 to 17:30
	Wednesday: Discussion Group 1 at LMX 106 from 08:30 to 10:00
	Wednesday: Discussion Group 2 at FTX 147 from 08:30 to 10:00
	Wednesday: Discussion Group 3 at UCU 205 from 08:30 to 10:00
	Wednesday: Laboratory 1 at CBY B302 from 19:00 to 22:00
	Tuesday: Laboratory 2 at CBY B302 from 16:00 to 19:00
	Thursday: Laboratory 3 at CBY B302 from 17:30 to 20:30

CEG2136 B (September 05 - December 05) with prof Rami Abielmona has activities:
	Tuesday: Lecture 1 at VNR 1095 from 14:30 to 16:00
	Friday: Lecture 2 at VNR 1095 from 16:00 to 17:30
	Wednesday: Discussion Group 1 at LMX 106 from 08:30 to 10:00
	Wednesday: Discussion Group 2 at FTX 147 from 08:30 to 10:00
	Wednesday: Discussion Group 3 at UCU 205 from 08:30 to 10:00
	Wednesday: Laboratory 1 at CBY B302 from 19:00 to 22:00
	Tuesday: Laboratory 2 at CBY B302 from 16:00 to 19:00
	Thursday: Laboratory 3 at CBY B302 from 17:30 to 20:30

CEG3136 A (September 05 - December 05) with prof Voicu Groza has activities:
	Monday: Lecture 1 at CBY D103 from 13:00 to 14:30
	Wednesday: Lecture 2 at CBY D103 from 11:30 to 13:00
	Thursday: Laboratory 1 at STE 2061 from 19:00 to 22:00
	Thursday: Tutorial 1 at MRN 226 from 17:30 to 19:00

CEG3155 A (September 05 - December 05) with prof Aziz Abdesselam has activities:
	Monday: Lecture 1 at STE C0136 from 11:30 to 13:00
	Thursday: Lecture 2 at STE C0136 from 13:00 to 14:30
	Monday: Laboratory 1 at STE 2061 from 17:30 to 20:30
	Wednesday: Tutorial 1 at STE 2061 from 10:00 to 11:30

CEG3185 A (January 07 - April 09) with prof Jiying Zhao has activities:
	Tuesday: Lecture 1 at STE C0136 from 10:00 to 11:30
	Thursday: Lecture 2 at STE C0136 from 08:30 to 10:00
	Wednesday: Laboratory 1 at CBY B402 from 08:30 to 10:00
	Thursday: Laboratory 2 at CBY B402 from 10:00 to 11:30
	Wednesday: Tutorial 1 at MCD 120 from 14:30 to 16:00

CEG3556 A (January 07 - April 09) with prof 
N/A Not available at this time.
 has activities:
	Thursday: Lecture 1 at VNR 4084 from 10:00 to 13:00
	Tuesday: Laboratory 1 at STE 2061 from 17:30 to 20:30
	Wednesday: Tutorial 1 at CBY E016 from 08:30 to 10:00

CEG3585 A (January 07 - April 09) with prof Gilbert Arbez has activities:
	Tuesday: Lecture 1 at VNR 4084 from 10:00 to 11:30
	Thursday: Lecture 2 at VNR 4084 from 08:30 to 10:00
	Tuesday: Laboratory 1 at CBY B402 from 13:00 to 14:30
	Wednesday: Tutorial 1 at STE J0106 from 14:30 to 16:00

CEG4166 A (January 07 - April 09) with prof 
N/A Not available at this time.
 has activities:
	Monday: Lecture 1 at TBT 317 from 13:00 to 14:30
	Wednesday: Lecture 2 at TBT 317 from 11:30 to 13:00
	Wednesday: Laboratory 1 at CBY B402 from 17:30 to 20:30
	Thursday: Tutorial 1 at LMX 124 from 11:30 to 13:00

CEG4396 A (January 07 - April 09) with prof 
N/A Not available at this time.
 has activities:
	Tuesday: Lecture 1 at CBY D103 from 16:00 to 17:30
	Thursday: Lecture 2 at CBY D103 from 14:30 to 16:00
	Monday: Laboratory 1 at CBY B402 from 08:30 to 11:30
	Wednesday: Tutorial 1 at KED B004 from 08:30 to 10:00

CEG4399 A (September 05 - December 05) with prof Nour El-Kadri has activities:
	Tuesday: Lecture 1 at CBY B202 from 10:00 to 11:30
	Thursday: Lecture 2 at CBY B202 from 08:30 to 10:00
	Monday: Laboratory 1 at STE 0131 from 19:00 to 20:30
	Monday: Tutorial 1 at CBY D103 from 17:30 to 19:00

CEG4566 A (January 07 - April 09) with prof 
N/A Not available at this time.
 has activities:
	Monday: Lecture 1 at VNR 5040 from 13:00 to 14:30
	Wednesday: Lecture 2 at VNR 5040 from 11:30 to 13:00
	Thursday: Laboratory 1 at CBY B402 from 17:30 to 20:30
	Thursday: Tutorial 1 at FTX 316 from 11:30 to 13:00

CEG4912 F (September 05 - December 05) with prof Dan Ionescu has activities:
	Wednesday: Lecture 1 at CBY E015 from 10:00 to 11:30
	Tuesday: Laboratory 1 at STE 2061 from 17:30 to 20:30
	Thursday: Laboratory 2 at STE 2052 from 11:30 to 14:30

CEG4913 F (September 05 - December 05) with prof Dan Ionescu has activities:
	Wednesday: Lecture 1 at CBY E015 from 10:00 to 11:30
	Tuesday: Laboratory 1 at STE 2061 from 17:30 to 20:30
	Thursday: Laboratory 2 at STE 2061 from 11:30 to 14:30

Searching for courses of ITI taking place on thursday.
ITI1100 A (January 07 - April 09) with prof Ahmed Karmouch has activities:
	Tuesday: Lecture 1 at STE G0103 from 13:00 to 14:30
	Thursday: Lecture 2 at STE G0103 from 11:30 to 13:00
	Thursday: Discussion Group 1 at DMS 1130 from 17:30 to 19:00
	Wednesday: Discussion Group 2 at LEE A131 from 11:30 to 13:00
	Thursday: Laboratory 1 at CBY B302 from 19:00 to 22:00
	Wednesday: Laboratory 2 at CBY B302 from 14:30 to 17:30
	Friday: Laboratory 3 at CBY B302 from 17:30 to 20:30

ITI1100 B (January 07 - April 09) with prof Hasan Ural has activities:
	Tuesday: Lecture 1 at FSS 1007 from 14:30 to 16:00
	Friday: Lecture 2 at FSS 1007 from 16:00 to 17:30
	Thursday: Discussion Group 1 at VNR 3075 from 17:30 to 19:00
	Wednesday: Discussion Group 2 at FTX 302 from 11:30 to 13:00
	Tuesday: Laboratory 1 at CBY B302 from 19:00 to 22:00
	Wednesday: Laboratory 2 at CBY B302 from 19:00 to 22:00
	Tuesday: Laboratory 3 at CBY B302 from 08:30 to 11:30

ITI1120 A (September 05 - December 05) with prof Gilbert Arbez has activities:
	Monday: Lecture 1 at SCR 002 from 13:00 to 14:30
	Wednesday: Lecture 2 at SCR 002 from 11:30 to 13:00
	Wednesday: Laboratory 1 at STE 0130 from 16:00 to 19:00
	Thursday: Laboratory 2 at STE 2060 from 08:30 to 11:30
	Friday: Laboratory 3 at STE 0131 from 11:30 to 14:30
	Friday: Laboratory 4 at STE 2052 from 11:30 to 14:30
	Thursday: Laboratory 5 at STE 0130 from 08:30 to 11:30

ITI1120 B (September 05 - December 05) with prof Morvarid Sehatkar has activities:
	Monday: Lecture 1 at MCD 146 from 11:30 to 13:00
	Thursday: Lecture 2 at MCD 146 from 13:00 to 14:30
	Thursday: Laboratory 1 at STE 2060 from 19:00 to 22:00
	Thursday: Laboratory 2 at STE 0131 from 08:30 to 11:30
	Friday: Laboratory 3 at STE 2060 from 11:30 to 14:30
	Friday: Laboratory 4 at STE 0130 from 11:30 to 14:30
	Friday: Laboratory 5 at STE 2052 from 14:30 to 17:30

ITI1121 A (January 07 - April 09) with prof Marcel Turcotte has activities:
	Monday: Lecture 1 at STE A0150 from 11:30 to 13:00
	Thursday: Lecture 2 at STE A0150 from 13:00 to 14:30
	Saturday: Laboratory 1 at STE 2060 from 09:00 to 12:00
	Monday: Laboratory 2 at STE 2060 from 19:00 to 22:00
	Friday: Laboratory 3 at STE 2060 from 11:30 to 14:30
	Friday: Laboratory 4 at STE 0131 from 11:30 to 14:30

ITI1121 B (January 07 - April 09) with prof Marcel Turcotte has activities:
	Tuesday: Lecture 1 at STE B0138 from 10:00 to 11:30
	Thursday: Lecture 2 at STE B0138 from 08:30 to 10:00
	Saturday: Laboratory 1 at STE 2060 from 09:00 to 12:00
	Monday: Laboratory 2 at STE 0131 from 19:00 to 22:00
	Tuesday: Laboratory 3 at STE 0130 from 14:30 to 17:30
	Tuesday: Laboratory 4 at STE 0131 from 14:30 to 17:30
	Friday: Laboratory 5 at STE 0130 from 17:30 to 20:30

ITI1500 A (January 07 - April 09) with prof Ahmed Karmouch has activities:
	Monday: Lecture 1 at SCS E217 from 11:30 to 13:00
	Thursday: Lecture 2 at SCS E217 from 13:00 to 14:30
	Friday: Laboratory 1 at CBY B302 from 08:30 to 11:30
	Tuesday: Tutorial 1 at LMX 221 from 08:30 to 10:00

