SEG3102 A (September 05 - December 05) with prof Stéphane Some has activities:
	Tuesday: Lecture 1 at CBY E016 from 14:30 to 16:00
	Friday: Lecture 2 at CBY E016 from 16:00 to 17:30
	Wednesday: Laboratory 1 at STE 2060 from 17:30 to 19:00
	Wednesday: Tutorial 1 at STE 0131 from 19:00 to 20:30

CSI2110 A (September 05 - December 05) with prof Paola Flocchini has activities:
	Tuesday: Lecture 1 at CBY B012 from 13:00 to 14:30
	Thursday: Lecture 2 at CBY B012 from 11:30 to 13:00
	Monday: Laboratory 1 at STE 2060 from 14:30 to 16:00
	Tuesday: Laboratory 2 at STE 0130 from 16:00 to 17:30
	Tuesday: Tutorial 1 at SCS E217 from 17:30 to 19:00

CSI2110 B (September 05 - December 05) with prof Paola Flocchini has activities:
	Tuesday: Lecture 1 at MCD 121 from 10:00 to 11:30
	Thursday: Lecture 2 at MCD 121 from 08:30 to 10:00
	Monday: Laboratory 1 at STE 0131 from 14:30 to 16:00
	Tuesday: Laboratory 2 at STE 0131 from 16:00 to 17:30
	Monday: Tutorial 1 at MCD 121 from 17:30 to 19:00

CSI4108 A (September 05 - December 05) with prof Carlisle Adams has activities:
	Tuesday: Lecture 1 at MNT 204 from 10:00 to 11:30
	Thursday: Lecture 2 at MNT 204 from 08:30 to 10:00

CSI4124 A (September 05 - December 05) with prof Gilbert Arbez has activities:
	Tuesday: Lecture 1 at LMX 219 from 16:00 to 19:00

CSI4139 A (September 05 - December 05) with prof Nour El-Kadri has activities:
	Tuesday: Lecture 1 at CBY B202 from 10:00 to 11:30
	Thursday: Lecture 2 at CBY B202 from 08:30 to 10:00
	Monday: Laboratory 1 at STE 0131 from 19:00 to 20:30
	Monday: Tutorial 1 at CBY D103 from 17:30 to 19:00

CSI4539 A (September 05 - December 05) with prof Guy-Vincent Jourdan has activities:
	Tuesday: Lecture 1 at STE J0106 from 11:30 to 13:00
	Friday: Lecture 2 at STE J0106 from 13:00 to 14:30
	Tuesday: Laboratory 1 at STE 2052 from 10:00 to 11:30
	Tuesday: Tutorial 1 at STE 2052 from 08:30 to 10:00

CEG2136 A (September 05 - December 05) with prof Voicu Groza has activities:
	Tuesday: Lecture 1 at MCD 146 from 14:30 to 16:00
	Friday: Lecture 2 at MCD 146 from 16:00 to 17:30
	Wednesday: Discussion Group 1 at LMX 106 from 08:30 to 10:00
	Wednesday: Discussion Group 2 at FTX 147 from 08:30 to 10:00
	Wednesday: Discussion Group 3 at UCU 205 from 08:30 to 10:00
	Wednesday: Laboratory 1 at CBY B302 from 19:00 to 22:00
	Tuesday: Laboratory 2 at CBY B302 from 16:00 to 19:00
	Thursday: Laboratory 3 at CBY B302 from 17:30 to 20:30

CEG2136 B (September 05 - December 05) with prof Rami Abielmona has activities:
	Tuesday: Lecture 1 at VNR 1095 from 14:30 to 16:00
	Friday: Lecture 2 at VNR 1095 from 16:00 to 17:30
	Wednesday: Discussion Group 1 at LMX 106 from 08:30 to 10:00
	Wednesday: Discussion Group 2 at FTX 147 from 08:30 to 10:00
	Wednesday: Discussion Group 3 at UCU 205 from 08:30 to 10:00
	Wednesday: Laboratory 1 at CBY B302 from 19:00 to 22:00
	Tuesday: Laboratory 2 at CBY B302 from 16:00 to 19:00
	Thursday: Laboratory 3 at CBY B302 from 17:30 to 20:30

CEG4158 A (September 05 - December 05) with prof Pierre Payeur has activities:
	Tuesday: Lecture 1 at MCD 121 from 08:30 to 10:00
	Friday: Lecture 2 at MCD 121 from 10:00 to 11:30
	Wednesday: Laboratory 1 at CBY B402 from 17:30 to 20:30
	Monday: Tutorial 1 at FTX 316 from 16:00 to 17:30

CEG4399 A (September 05 - December 05) with prof Nour El-Kadri has activities:
	Tuesday: Lecture 1 at CBY B202 from 10:00 to 11:30
	Thursday: Lecture 2 at CBY B202 from 08:30 to 10:00
	Monday: Laboratory 1 at STE 0131 from 19:00 to 20:30
	Monday: Tutorial 1 at CBY D103 from 17:30 to 19:00

CEG4558(September 05 - December 05) with prof Pierre Payeur has activities:
	Tuesday: Lecture 1 at LMX 223 from 11:30 to 13:00
	Friday: Lecture 2 at LMX 223 from 13:00 to 14:30
	Wednesday: Laboratory 1 at CBY B402 from 17:30 to 20:30
	Monday: Tutorial 1 at TBT 311 from 16:00 to 17:30

CEG4799 A (September 05 - December 05) with prof Guy-Vincent Jourdan has activities:
	Tuesday: Lecture 1 at STE J0106 from 11:30 to 13:00
	Friday: Lecture 2 at STE J0106 from 13:00 to 14:30
	Tuesday: Laboratory 1 at STE 2052 from 10:00 to 11:30
	Tuesday: Tutorial 1 at STE 2052 from 08:30 to 10:00

CEG4912 F (September 05 - December 05) with prof Dan Ionescu has activities:
	Wednesday: Lecture 1 at CBY E015 from 10:00 to 11:30
	Tuesday: Laboratory 1 at STE 2061 from 17:30 to 20:30
	Thursday: Laboratory 2 at STE 2052 from 11:30 to 14:30

CEG4913 F (September 05 - December 05) with prof Dan Ionescu has activities:
	Wednesday: Lecture 1 at CBY E015 from 10:00 to 11:30
	Tuesday: Laboratory 1 at STE 2061 from 17:30 to 20:30
	Thursday: Laboratory 2 at STE 2061 from 11:30 to 14:30
